<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Forgot Password</title>
</head>

<body>
    <section class="content-wrapper">
        <section class="content-left">
            <div class="container">
                <div class="logo">
                    <i class="fa-solid fa-suitcase-rolling"></i>
                    <span>ROOM.ME</span>
                </div>
                <div class="crying-img">
                    <img src="assets/img/crying.png" alt="">
                </div>
                <div class="title">
                    <h1>Snap! You're forgot the password?</h1>
                    <p>Are you forgot the password? Room.me can help you, please input your email address and we can send
                        some link to you!</p>
                </div>
    
                <div class="login-detail">
                    <label for="">Email Address</label>
                    <input type="text" placeholder="Enter your email address" id="email">
                </div>
    
                <div class="buttons">
                    <button class="sign-in" id="reset_pwd" onclick="varifyEmail()">Reset Password</button>
                </div>
                <div class="call-link">
                    <span>Want help?? <a href="#">Call customer service</a></span>
                    <div class="back-login hidden-link">
                        <i class="fa-solid fa-arrow-left"></i>
                        <a href="#">Back to Login?</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="content-right">
            <div class="inner-content-right">
                <div class="back-login">
                    <i class="fa-solid fa-arrow-left"></i>
                    <a href="sign-In.html">Back to Login?</a>
                </div>
                <div class="img-left">
                    <img src="assets/img/call-service.jpg" alt="">
                </div>
                <div class="img-content">
                    <p> - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa facere dignissimos accusamus quo ad
                        mollitia similique? Beatae molestias dolor minus non, voluptate dignissimos officia ut voluptates
                        cumque necessitatibus sequi at quasi sint. Accusamus, eligendi!</p>
                </div>
            </div>
        </section>
    </section>


    <script src="assets/js/common.js"></script>
</body>

</html>